<classpath>
  <classpathentry output="target/classes" path="src/main/scala" kind="src"></classpathentry>
  <classpathentry output="target/classes" path="src/main/java" kind="src"></classpathentry>
  <classpathentry output="target/test-classes" path="src/test/scala" kind="src"></classpathentry>
  <classpathentry output="target/test-classes" path="src/test/java" kind="src"></classpathentry>
  <classpathentry path="../../contrib/hadoop-consumer/lib/piggybank.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.3.4.jar" kind="lib"></classpathentry>
  <classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/log4j/log4j/jars/log4j-1.2.15.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/net.sf.jopt-simple/jopt-simple/jars/jopt-simple-3.2.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.6.4.jar" kind="lib"></classpathentry>
  <classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_COMPILER_CONTAINER"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/com.101tec/zkclient/jars/zkclient-0.3.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.0.4.1.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/com.yammer.metrics/metrics-core/jars/metrics-core-2.2.0.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/com.yammer.metrics/metrics-annotation/jars/metrics-annotation-2.2.0.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/org.apache.avro/avro/jars/avro-1.4.0.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.5.5.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.5.5.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.2.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/com.thoughtworks.paranamer/paranamer-ant/jars/paranamer-ant-2.2.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/com.thoughtworks.paranamer/paranamer-generator/jars/paranamer-generator-2.2.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/com.thoughtworks.qdox/qdox/jars/qdox-1.10.1.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/asm/asm/jars/asm-3.2.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/org.apache.ant/ant/jars/ant-1.7.1.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/org.apache.ant/ant-launcher/jars/ant-launcher-1.7.1.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/org.mortbay.jetty/jetty/jars/jetty-6.1.22.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/org.mortbay.jetty/jetty-util/jars/jetty-util-6.1.22.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/org.mortbay.jetty/servlet-api/jars/servlet-api-2.5-20081211.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/org.apache.velocity/velocity/jars/velocity-1.6.4.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.5.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/oro/oro/jars/oro-2.0.8.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/org.jboss.netty/netty/bundles/netty-3.2.1.Final.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/org.apache.pig/pig/jars/pig-0.8.0.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/commons-cli/commons-cli/jars/commons-cli-1.2.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/xmlenc/xmlenc/jars/xmlenc-0.52.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/commons-httpclient/commons-httpclient/jars/commons-httpclient-3.1.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/commons-net/commons-net/jars/commons-net-1.4.1.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/tomcat/jasper-runtime/jars/jasper-runtime-5.5.12.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/tomcat/jasper-compiler/jars/jasper-compiler-5.5.12.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/org.mortbay.jetty/jsp-api-2.1/jars/jsp-api-2.1-6.1.14.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/org.mortbay.jetty/servlet-api-2.5/jars/servlet-api-2.5-6.1.14.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/org.mortbay.jetty/jsp-2.1/jars/jsp-2.1-6.1.14.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/org.eclipse.jdt/core/jars/core-3.1.1.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/ant/ant/jars/ant-1.6.5.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/commons-el/commons-el/jars/commons-el-1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/net.java.dev.jets3t/jets3t/jars/jets3t-0.7.1.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/net.sf.kosmosfs/kfs/jars/kfs-0.3.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/junit/junit/jars/junit-4.8.1.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/hsqldb/hsqldb/jars/hsqldb-1.8.0.10.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/org.apache.hadoop/avro/jars/avro-1.3.2.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/trieu/.ivy2/cache/org.apache.hadoop/hadoop-core/jars/hadoop-core-0.20.2.jar" kind="lib"></classpathentry>
  <classpathentry exported="true" path="/kafka" kind="src" combineaccessrules="false"></classpathentry>
  <classpathentry path="org.eclipse.jdt.launching.JRE_CONTAINER" kind="con"></classpathentry>
  <classpathentry path="bin" kind="output"></classpathentry>
</classpath>