<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="**/**++**" kind="src" output="target/scala-2.8.0/classes" path="src/main/scala"/>
	<classpathentry excluding="**/*++**" kind="src" output="target/scala-2.8.0/classes" path="src/main/java"/>
	<classpathentry kind="src" output="target/scala-2.8.0/test-classes" path="src/test/scala"/>
	<classpathentry kind="src" output="target/scala-2.8.0/test-classes" path="src/test/java"/>
	<classpathentry kind="lib" path="/home/trieu/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.3.4.jar"/>
	<classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
	<classpathentry kind="lib" path="/home/trieu/.ivy2/cache/log4j/log4j/jars/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="/home/trieu/.ivy2/cache/net.sf.jopt-simple/jopt-simple/jars/jopt-simple-3.2.jar"/>
	<classpathentry kind="lib" path="/home/trieu/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.6.4.jar"/>
	<classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_COMPILER_CONTAINER"/>
	<classpathentry kind="lib" path="/home/trieu/.ivy2/cache/com.101tec/zkclient/jars/zkclient-0.3.jar"/>
	<classpathentry kind="lib" path="/home/trieu/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.0.4.1.jar"/>
	<classpathentry kind="lib" path="/home/trieu/.ivy2/cache/com.yammer.metrics/metrics-core/jars/metrics-core-2.2.0.jar"/>
	<classpathentry kind="lib" path="/home/trieu/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar"/>
	<classpathentry kind="lib" path="/home/trieu/.ivy2/cache/com.yammer.metrics/metrics-annotation/jars/metrics-annotation-2.2.0.jar"/>
	<classpathentry kind="lib" path="/home/trieu/.ivy2/cache/org.easymock/easymock/jars/easymock-3.0.jar"/>
	<classpathentry kind="lib" path="/home/trieu/.ivy2/cache/cglib/cglib-nodep/jars/cglib-nodep-2.2.jar"/>
	<classpathentry kind="lib" path="/home/trieu/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-1.2.jar"/>
	<classpathentry kind="lib" path="/home/trieu/.ivy2/cache/junit/junit/jars/junit-4.1.jar"/>
	<classpathentry kind="lib" path="/home/trieu/.ivy2/cache/org.scalatest/scalatest/jars/scalatest-1.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
